 ____       __ _        _                    _       _                      
|___ \     / _(_)_  __ | |__   ___  __ _  __| |_ __ | |__   ___  _ __   ___ 
  __) |   | |_| \ \/ / | '_ \ / _ \/ _` |/ _` | '_ \| '_ \ / _ \| '_ \ / _ \
 / __/ _  |  _| |>  <  | | | |  __/ (_| | (_| | |_) | | | | (_) | | | |  __/
|_____(_) |_| |_/_/\_\ |_| |_|\___|\__,_|\__,_| .__/|_| |_|\___/|_| |_|\___|
                                              |_|                           
                 _ _       
  __ _ _   _  __| (_) ___  
 / _` | | | |/ _` | |/ _ \ 
| (_| | |_| | (_| | | (_) |
 \__,_|\__,_|\__,_|_|\___/ 
                           