 ____             ____                                                _   
|  _ \ __ _  ___ |  _ \ __ _  ___    ___ _   _ _ __  _ __   ___  _ __| |_ 
| |_) / _` |/ _ \| |_) / _` |/ _ \  / __| | | | '_ \| '_ \ / _ \| '__| __|
|  __/ (_| | (_) |  __/ (_| | (_) | \__ \ |_| | |_) | |_) | (_) | |  | |_ 
|_|   \__,_|\___/|_|   \__,_|\___/  |___/\__,_| .__/| .__/ \___/|_|   \__|
                                              |_|   |_|                   
 _                _    _       _            _     
| |__   __ _  ___| | _(_)_ __ | |_ ___  ___| |__  
| '_ \ / _` |/ __| |/ / | '_ \| __/ _ \/ __| '_ \ 
| | | | (_| | (__|   <| | | | | || (_) \__ \ | | |
|_| |_|\__,_|\___|_|\_\_|_| |_|\__\___/|___/_| |_|
                                                  